//fonts
$main-font: 'Montserrat', "Montserrat Regular", sans-serif
$main-bold: 'Montserrat', "Montserrat SemiBold", sans-serif
$title-font: 'Montserrat Alternates', "Montserrat Alternates Bold", sans-serif
$semi-font: 'Montserrat Alternates', "Montserrat Alternates SemiBold", sans-serif
$bold-font: 'Montserrat Alternates', "Montserrat Alternates Medium", sans-serif
// colors
$main-color: #1E1E1E
$tel-color: #070707
$hover-color: #34D1BF
$blue-color: #2F67D7
$menu-color: #626262
$border-color: #EBEBEB
$title-color: #373F41
$footer-color: #113A8B
$beadcrumbs-color: #808080
body
    font-family: $main-font
.wrapper
    max-width: 1140px
    margin: 0 auto
    width: 100%
.header__top
    padding: 20px 0 16px 0
    display: flex
    align-items: center
    justify-content: space-between
.header__logo
    display: flex
    align-items: center
    & span
        font-size: 14px
        line-height: 32px
        letter-spacing: 0.2px
        text-transform: uppercase
        font-family: $title-font
        font-weight: 700
        color: $main-color
        margin-left: 33px
.header__tel
    display: flex
    align-items: center
    & a
        font-size: 18px
        line-height: 32px
        font-weight: 600
        font-family: $title-font
        text-decoration: none
        transition: all .4s ease-in-out
        color: $tel-color
        &:first-child
            margin-right: 51px
        &:hover
            color: $hover-color
.menu
    background: $blue-color
    padding: 13px 0 17px 0
    & ul
        display: flex
        justify-content: space-between
        align-items: center
        margin: 0
        padding: 0
        list-style: none
        & a
            padding: 0 15px
            position: relative
            text-decoration: none
            font-size: 15px
            line-height: 18px
            letter-spacing: 0.2px
            color: $color-white
            font-family: $bold-font
            font-weight: 500
            &::after
                content: ''
                position: absolute
                bottom: -17px
                width: 100%
                height: 5px 
                background: $hover-color
                left: 0
                opacity: 0
                transition: all .4s ease-in-out
            &:hover::after
                opacity: 1
.content
    display: flex
    justify-content: space-between
    margin-top: 20px
    & aside
        max-width: 255px
        width: 100%
    & main
        max-width: 855px
        width: 100%
.catalog-menu
    width: 100%
    & ul
        margin: 0
        padding: 0
        list-style: none
        border-radius: 2px
        overflow: hidden
        & ul
            padding: 14px 24px
            display: none
            & li
                border: none
                padding: 10px 15px
                position: relative
                &:hover > a
                    color: $hover-color
                    font-weight: 700
                &.catalog-menu__hasmenu:hover::before
                    background: $hover-color
                &.catalog-menu__hasmenu::before
                    content: ''
                    position: absolute
                    width: 9px
                    height: 9px
                    border-radius: 50%
                    background: $blue-color
                    left: 0
                    top: 15px
                    transition: all .4s ease-in-out
                &.catalog-menu__hasmenu::after
                    content: ''
                    position: absolute
                    background: url(../images/icon/menu.svg) no-repeat
                    background-size: contain
                    width: 6px
                    height: 10px
                    right: 21px
                    top: 15px
                    transition: all .4s ease-in-out
                &.active > ul
                    display: block
                &.active > a 
                    color: $hover-color
                    font-weight: 700
                &.active::before
                    background: $hover-color
                &.active::after
                    transform: rotate(90deg)
                & a
                    text-decoration: none
                    font-size: 12px
                    line-height: 15px
                    color: $tel-color
                    transition: all .4s ease-in-out
            & ul
                padding: 14px 20px 0px 20px
                display: none
                & li
                    padding: 0
                    margin-bottom: 5px
                    &:hover > a 
                        font-weight: normal
                    &.active a
                        color: $hover-color
                        font-weight: normal
                    & a:hover
                        font-weight: normal
        & li
            width: 100%
            border: 1px solid $border-color
            box-sizing: border-box
        & span
            display: block
            padding: 16px 24px
            transition: all .4s ease-in-out
            &:hover
                background: $blue-color
                & a 
                    color: $color-white
            & a
                text-decoration: none
                font-weight: 500
                font-size: 14px
                line-height: 17px
                letter-spacing: 0.02em
                color: $menu-color
                transition: all .4s ease-in-out
        & li.catalog-menu__submenu span
            position: relative
            &::after
                content: ''
                position: absolute
                background: url(../images/icon/menu.svg) no-repeat
                background-size: contain
                width: 6px
                height: 10px
                right: 21px
                top: 23px
                transition: all .4s ease-in-out
            &:hover::after
                background: url(../images/icon/menu-hover.svg) no-repeat
                background-size: contain
        & li.active span
            background: $blue-color
            & a 
                color: $color-white
        & li.active > ul
            display: block
        & li.active span
            &::after
                transform: rotate(90deg)
                background: url(../images/icon/menu-hover.svg) no-repeat
                background-size: contain
.news
    margin-top: 80px
    & h2 
        margin: 0
        font-size: 32px
        line-height: 40px
        letter-spacing: 0.1px
        color: $title-color
        font-family: $title-font
        font-weight: 600
.news__item
    padding: 30px 0 20px 0
    border-bottom: 2px solid $border-color
    &:last-child
        border-bottom: none
    & a
        text-decoration: none
        font-size: 16px
        line-height: 24px
        letter-spacing: 0.1px
        font-family: $title-font
        font-weight: 600
        color: $title-color
        transition: all .4s ease-in-out
        &:hover
            color: $hover-color
            text-decoration: underline
.banner
    width: 100%
    height: 400px
    background: url(../images/decor/banner.jpg) 50% 50% no-repeat
    background-size: cover
    display: flex
    justify-content: center
    align-items: center
.banner__text
    width: 81.5%
    & h2
        margin: 0
        font-size: 24px
        line-height: 30px
        letter-spacing: 0.1px
        text-transform: uppercase
        color: $color-white
        font-family: $title-font
        font-weight: 700
        padding-bottom: 24px
    & p
        margin: 0
        font-size: 16px
        line-height: 22px
        letter-spacing: 0.3px
        color: $color-white
        padding-bottom: 40px
    & a
        display: flex
        justify-content: center
        align-items: center
        width: 160px
        height: 40px
        border-radius: 2px
        background: $blue-color
        letter-spacing: 0.3px
        font-size: 14px
        line-height: 18px
        color: $color-white
        font-weight: 600
        text-decoration: none
        transition: all .4s ease-in-out
        &:hover
            background: $hover-color
.new
    margin-top: 63px
    & h2
        margin: 0
        border-bottom: 2px solid rgba(239, 239, 239, 0.5)
        padding-bottom: 6px
        font-size: 32px
        line-height: 36px
        letter-spacing: 0.1px
        font-weight: 600
        font-family: $title-font
        color: $title-color
        position: relative
        &::after
            content: ''
            position: absolute
            width: 147px
            height: 2px
            background: rgba(47, 103, 215, 0.7)
            left: 0
            bottom: -2px
.new__wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    margin-top: 30px
.card
    background: $color-white
    position: relative
    text-decoration: none
    display: flex
    flex-direction: column
    width: 270px
    border-radius: 2px
    border: 1px solid #EFEFEF
    box-sizing: border-box
    transition: all .4s ease-in-out
    &:hover
        box-shadow: 0px 1px 6px rgba(32, 33, 36, 0.15)
        & h3
            text-decoration: underline
            color: $hover-color
        & .card__text span
            color: $hover-color
        & .card__text path
            stroke: $hover-color
span.new
    width: 69px
    height: 21px
    background: $blue-color
    display: flex
    justify-content: center
    align-items: center
    letter-spacing: 0.1px
    font-size: 12px
    line-height: 14px
    color: $color-white
    position: absolute
    top: 18px
    left: 18px
    margin: 0
.card__img
    width: 100%
    box-sizing: border-box
    padding: 44px
    max-height: 255px
    flex: 0 0 auto
.card__text
    flex: 1 0 auto
    width: 100%
    box-sizing: border-box
    padding: 5px 15px 24px 21px
    display: flex
    flex-direction: column
    & h3
        margin: 0
        font-size: 16px
        line-height: 20px
        letter-spacing: 0.1px
        font-weight: 600
        color: $title-color
        transition: all .4s ease-in-out
        min-height: 50px
        padding-bottom: 10px
        flex: 0 0 auto
    & p
        margin: 0
        font-size: 14px
        line-height: 17px
        letter-spacing: 0.1px
        color: $tel-color
        flex: 1 0 auto
        padding-bottom: 11px
    & span 
        flex: 0 0 auto
        font-size: 14px
        line-height: 17px
        letter-spacing: 0.1px
        font-weight: 500
        color: $blue-color
        transition: all .4s ease-in-out
        & svg 
            margin-left: 8px
            & path
                transition: all .4s ease-in-out
.about
    margin-top: 62px
    & h2
        margin: 0
        font-size: 32px
        line-height: 36px
        letter-spacing: 0.1px
        color: $title-color
        font-family: $title-font
        font-weight: 600
        padding-bottom: 6px
        border-bottom: 2px solid rgba(239, 239, 239, 0.5)
        position: relative
        &::after
            content: ''
            position: absolute
            background: rgba(47, 103, 215, 0.7)
            height: 2px
            width: 208px
            left: 0
            bottom: -2px
.about__text
    margin-top: 30px
    & p
        margin: 0
        font-size: 14px
        line-height: 20px
        letter-spacing: 0.2px
        color: $title-color
        padding-bottom: 8px
    & h4
        margin: 0
        font-size: 14px
        line-height: 20px
        letter-spacing: 0.2px
        font-weight: 600
        color: $title-color
        padding: 10px 0
    & ul
        margin: 0
        padding: 0
        list-style: none
        & li
            padding-left: 25px
            position: relative
            font-size: 14px
            line-height: 20px
            letter-spacing: 0.2px
            color: $title-color
            margin-bottom: 15px
            &:last-child
                margin-bottom: 0
            &::before
                content: ''
                position: absolute
                background: url(../images/icon/point.svg) no-repeat
                background-size: contain
                width: 15px
                height: 15px
                left: 0
                top: 3px
.news-box
    margin-top: 58px
    & h2
        margin: 0
        font-size: 32px
        line-height: 36px
        letter-spacing: 0.1px
        color: $title-color
        font-family: $title-font
        font-weight: 600
        padding-bottom: 6px
        border-bottom: 2px solid rgba(239, 239, 239, 0.5)
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        & a
            font-size: 16px
            color: $title-color
            text-decoration: none
            &:hover
                text-decoration: underline
        &::after
            content: ''
            position: absolute
            left: 0
            bottom: -2px
            height: 2px
            width: 156px
            background: rgba(47, 103, 215, 0.7)
.news-box__wrap
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    margin-top: 30px
.news-box__card
    text-decoration: none
    display: flex
    flex-direction: column
    width: 271px
    background: $color-white
    border-radius: 2px
    border: 1px solid $border-color
    box-sizing: border-box
    overflow: hidden
    transition: all .4s ease-in-out
    &:hover
        box-shadow: 0px 1px 6px rgba(32, 33, 36, 0.15)
        & h3
            text-decoration: underline
            color: $hover-color
        & .news-box__arrow
            background: url(../images/icon/arrow-hover.svg) no-repeat
            background-size: contain
            width: 40px
.news-box__img
    width: 100%
    height: 200px
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    flex: 0 0 auto
    & img
        height: 100%
        display: block
.news-box__text
    width: 100%
    box-sizing: border-box
    padding: 20px 21px 50px 21px
    position: relative
    flex: 1 0 auto
    & span
        display: block
        font-size: 12px
        line-height: 14px
        color: rgba(21, 108, 240, 0.7)
        margin-bottom: 9px
    & .news-box__arrow
        position: absolute
        right: 9px
        bottom: 9px
        width: 12px
        height: 12px
        background: url(../images/icon/arrow.svg) no-repeat
        background-size: contain
        transition: all .4s ease-in-out
    & h3    
        margin: 0
        font-size: 18px
        line-height: 22px
        letter-spacing: 0.1px
        color: $title-color
        transition: all .4s ease-in-out
.partners
    margin-top: 60px
    & h2
        margin: 0
        padding-bottom: 6px
        font-size: 32px
        line-height: 36px
        letter-spacing: 0.1px
        color: $title-color
        font-family: $title-font
        font-weight: 700
        border-bottom: 2px solid rgba(239, 239, 239, 0.5)
        position: relative
        &::after
            content: ''
            position: absolute
            background: rgba(47, 103, 215, 0.7)
            width: 283px
            height: 2px
            left: 0
            bottom: -2px
.partners__wrap
    margin-top: 30px
    display: flex
    flex-wrap: wrap
.partners__item
    width: 33.3%
    display: flex
    justify-content: center
    padding: 25px 0
    box-sizing: border-box
    border: 1px solid #EFEFEF
.beadcrumbs
    display: flex
    flex-wrap: wrap
    align-items: center
    & a
        text-decoration: none
        font-size: 12px
        line-height: 15px
        color: $beadcrumbs-color
        transition: all .4s ease-in-out
        &:hover
            color: $tel-color
        &.active
            color: $tel-color
    & span
        display: block
        height: 12px
        width: 1px
        background: $beadcrumbs-color
        margin: 0 20px 0 15px
.catalog-box
    margin-top: 30px
    & h1
        margin: 0
        font-size: 30px
        line-height: 25px
        letter-spacing: 0.1px
        color: $title-color
        font-family: $title-font
.catalog__wrap
    margin-top: 31px
    display: flex
    flex-wrap: wrap
.catalog__card
    display: flex
    flex-direction: column
    width: 275px
    text-decoration: none
    transition: all .4s ease-in-out
    margin: 0 10px 36px 0
    &:hover
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25)
        & span
            color: $hover-color
.catalog__img
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 273px
    overflow: hidden
    box-sizing: border-box
    border: 1px solid #EBEBEB
    & img
        height: 100%
        display: block
.catalog__title
    border-right: 1px solid #EBEBEB
    border-bottom: 1px solid #EBEBEB
    border-left: 1px solid #EBEBEB
    width: 100%
    box-sizing: border-box
    display: flex
    justify-content: center
    & span
        text-align: center
        display: block
        font-size: 14px
        line-height: 17px
        letter-spacing: 0.1px
        font-family: $main-font
        font-weight: bold
        color: $title-color
        padding: 13px 10px 16px 10px
        transition: all .4s ease-in-out
.catalog__wrap .card
    margin: 0 15px 40px 0
.product__info
    margin-top: 60px
.product__info
    display: flex
.product__slider
    width: 370px
.product__big
    width: 100%
    box-sizing: border-box
    border: 1px solid #EFEFEF
    height: 340px
    & .product__slide
        width: 100%
        height: 100%
        outline: none
        & img
            display: block
            height: 100%
.product__small
    margin-top: 10px
    & .product__slide
        outline: none
        box-sizing: border-box
        & img
            width: 78%
            margin: 0 auto
            display: block
            border: 1px solid #EFEFEF
            transition: all .4s ease-in-out
            &:hover
                border-color: $color-black
.product__title
    height: 340px
    box-sizing: border-box
    padding: 30px 21px 33px 30px
    border-top: 1px solid #EFEFEF
    border-bottom: 1px solid #EFEFEF
    border-right: 1px solid #EFEFEF
    display: flex
    flex-direction: column
    & h2
        margin: 0
        font-weight: bold
        font-size: 26px
        line-height: 40px
        letter-spacing: 0.1px
        color: $title-color
        padding-bottom: 10px
        flex: 0 0 auto
    & p
        margin: 0
        font-size: 16px
        line-height: 23px
        letter-spacing: 0.1px
        color: $title-color
        flex: 1 0 auto
    & a
        flex: 0 0 auto
        display: flex
        align-items: center
        justify-content: center
        width: 270px
        height: 54px
        background: $blue-color
        border-radius: 2px
        font-size: 14px
        line-height: 20px
        letter-spacing: 0.1px
        color: $color-white
        font-weight: 600
        text-decoration: none
        transition: all .4s ease-in-out
        &:hover
            background: $hover-color
.product__text
    margin-top: 40px
    & h3
        margin: 0
        font-size: 20px
        line-height: 40px
        letter-spacing: 0.1px
        color: $title-color
        font-weight: bold
        padding-bottom: 14px
    & h4 
        margin: 0
        padding-bottom: 10px
        font-size: 16px
        line-height: 23px
        letter-spacing: 0.1px
        font-weight: bold
        color: $title-color
    & p
        margin: 0
        font-size: 16px
        line-height: 23px
        letter-spacing: 0.1px
        color: $title-color
        padding-bottom: 30px
    & iframe
        display: block
        margin: 0 auto
        padding: 30px 0 40px 0
.product__video
    border-top: 1px solid #EFEFEF
.product__document
    padding-top: 18px
    border-top: 1px solid #EFEFEF
    display: flex
    flex-direction: column
    align-items: flex-start
    & h3
        margin: 0
        font-size: 20px
        font-weight: bold
        line-height: 40px
        letter-spacing: 0.1px
        color: $title-color
        padding-bottom: 10px
    & a
        text-decoration: none
        display: flex
        align-items: center
        font-size: 12px
        line-height: 25px
        letter-spacing: 0.1px
        font-weight: 500
        color: #374148
        margin-bottom: 5px
        transition: all .4s ease-in-out
        &:hover
            color: $hover-color
            & path
                fill: $hover-color
        & svg
            margin-right: 8px
        & path
            fill: $color-black
            transition: all .4s ease-in-out

.footer
    background: $footer-color
    margin-top: 74px
.footer__top
    padding: 35px 0 33px 0
    display: flex
    justify-content: space-between
.footer__adress
    display: flex
    align-items: flex-start
    max-width: 286px
    & img
        margin-right: 9px
    & p
        margin: 0
        font-size: 16px
        line-height: 23px
        color: $color-white
.footer__mail
    display: flex
    align-items: flex-start
    & img
        margin-right: 9px
    & a 
        text-decoration: none
        font-size: 16px
        line-height: 11px
        color: $color-white
        transition: all .4s ease-in-out
        &:hover
            color: $hover-color
            text-decoration: underline
.footer__tel
    display: flex
    align-items: flex-start
    & img
        margin-right: 9px
.footer__tel_wrap
    display: flex
    flex-direction: column
    & a
        text-decoration: none
        font-size: 16px
        line-height: 20px
        color: $color-white
        margin-bottom: 9px
        transition: all .4s ease-in-out
        &:last-child
            margin-bottom: 0
        &:hover
            color: $hover-color
            text-decoration: underline
.footer__bottom
    padding: 22px 0 28px 0
    border-top: 1px solid rgba(52, 209, 191, 0.5)
    display: flex
    align-items: center
    justify-content: space-between
.footer__text
    max-width: 566px
    & p
        margin: 0
        font-size: 12px
        line-height: 15px
        color: $color-white
        & a
            text-decoration: none
            color: $color-white
            transition: all .4s ease-in-out
            &:hover
                text-decoration: underline
                color: $hover-color

        &:first-child
            padding-bottom: 16px
            & a
                margin-left: 41px
.footer__links
    display: flex
    align-items: center
.footer__links_wrap
    display: flex
    flex-direction: column
    margin-right: 13px
    & a
        text-decoration: none
        font-size: 12px
        font-weight: 500
        line-height: 15px
        color: $color-white
        transition: all .4s ease-in-out
        &:hover
            text-decoration: underline
