@font-face
    font-family: "Montserrat Alternates Bold"
    src: url(../fonts/MontserratAlternates-Bold.eot)
    src: local("☺"), url(../fonts/MontserratAlternates-Bold.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/MontserratAlternates-Bold.ttf) format("truetype")
    src: url(../fonts/MontserratAlternates-Bold.woff) format("woff")
    src: url(../fonts/MontserratAlternates-Bold.woff2) format("woff2")
    font-style: normal
    font-weight: 700
@font-face
    font-family: "Montserrat Alternates Medium"
    src: url(../fonts/MontserratAlternates-Medium.eot)
    src: local("☺"), url(../fonts/MontserratAlternates-Medium.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/MontserratAlternates-Medium.ttf) format("truetype")
    src: url(../fonts/MontserratAlternates-Medium.woff) format("woff")
    src: url(../fonts/MontserratAlternates-Medium.woff2) format("woff2")
    font-style: normal
    font-weight: 500
@font-face
    font-family: "Montserrat Alternates SemiBold"
    src: url(../fonts/MontserratAlternates-SemiBold.eot)
    src: local("☺"), url(../fonts/MontserratAlternates-SemiBold.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/MontserratAlternates-SemiBold.ttf) format("truetype")
    src: url(../fonts/MontserratAlternates-SemiBold.woff) format("woff")
    src: url(../fonts/MontserratAlternates-SemiBold.woff2) format("woff2")
    font-style: normal
    font-weight: 600
@font-face
    font-family: "Montserrat Regular"
    src: url(../fonts/Montserrat-Regular.eot)
    src: local("☺"), url(../fonts/Montserrat-Regular.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/Montserrat-Regular.ttf) format("truetype")
    src: url(../fonts/Montserrat-Regular.woff) format("woff")
    src: url(../fonts/Montserrat-Regular.woff2) format("woff2")
    font-style: normal
    font-weight: normal
@font-face
    font-family: "Montserrat SemiBold"
    src: url(../fonts/Montserrat-SemiBold.eot)
    src: local("☺"), url(../fonts/Montserrat-SemiBold.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/Montserrat-SemiBold.ttf) format("truetype")
    src: url(../fonts/Montserrat-SemiBold.woff) format("woff")
    src: url(../fonts/Montserrat-SemiBold.woff2) format("woff2")
    font-style: normal
    font-weight: 600